<!DOCTYPE html>
<html>
<head>
<title>Omlet</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0"&amp;gt;>
<link rel="shortcut icon" href="icono.ico" type="image/x-icon">
<link type="text/css" rel="stylesheet" href="reset.css" />
<link type="text/css" rel="stylesheet" href="primero.css" />
<link type="text/css" rel="stylesheet" href="primero2.css" />
<link type="text/css" rel="stylesheet" href="primero3.css" />
<script type='application/javascript' src='signin.js'></script>

<style>

  a{
    position: relative;
   padding: 7px 75px 7px 75px;
  }
  .login-button{
    position: relative;

    width: 300px;

    
  }
.login-button p{
 position: relative;
 
 top: -25px;
  
}
.login-button:hover{
    background-color: rgb(253, 10, 241);
}
.almacenador{


  background-color: rgb(51, 134, 134);
  height: 100px;
  width: 300px;
}
.almacenador p{
  position: relative;
  width: 200px;

}
h2{
font-size: 15px;
position: relative;
top: -40px;
}

p{
  position: relative;
  top: -40px;
}
button{
  top: -100px;
}
.texto{
  position: relative;
  top: -80px;
  background-color: rgba(0, 255, 255, 0);
position: relative;
height: 100px;

width: 100%;
text-align: center;
}
.interior{
    width: 350px;
    height: 100%;
    background: rgba(0, 0, 255, 0);
    text-align: left;
    position: relative;
    top: -30px;
}
button:hover{
    background-color: rgba(255, 0, 234, 0);
}
a:hover{
    background-color: rgba(247, 9, 247, 0);

}

.link{
    text-decoration-color: white;
    position: relative;
    left: 60px;
    text-decoration: rgb(255, 255, 255);
    color: #FFFFFF;
    background: linear-gradient(to right,#c300ff,#00ffff ); 
    border: none;
    height: 25px;
}
.solicitar{
  position: relative;
top: -10px;
left: 0px;
}

.modalDialog {
	position: fixed;
	font-family: Arial, Helvetica, sans-serif;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.747);
	z-index: 99999;
	opacity:0;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	pointer-events: none;
    
}
.modalDialog:target {
	opacity:1;
	pointer-events: auto;
}
.modalDialog > div {
	width: 400px;
	position: relative;
	margin: 10% auto;
	padding: 5px 20px 13px 20px;
	border-radius: 10px;
	background: #ffffff00;
    transition: opacity 400ms ease-in;
}

.modalDialog img{
    position: relative;
    top: -60px;
    left: 37px;
    height: 350px;
    width: 300px;
}


.close {
	background-color: #00000000;
	color: #FFFFFF;
	line-height: 25px;
	position: relative;
	right: -12px;
	text-align: center;

	width: 24px;
	text-decoration: none;
	
}
.close:hover { background: #00d9ff00; }
P{
    color: white;
}
</style>

</head>


<body>
  <div class="bg"></div>
  <pre>



 


  
  <div class="logo">
    </div>
    <pre>
    </pre>
    <center>
  <h2>Solicitud De Bono</h2>
</center>


<center>
<ul class="texto">
    <center>
    <div class="interior">
    Hola gamer te damos la bienvenida a 
    omlet con un grandioso bono de 100 
    tokens antes que nada debemos de 
    estar seguros que eres  el dueño de
    la cuenta.
    </center>
    </div>
</ul>
</center>

<center>

<button class="login-button" type="submit"><a href="primero.html">VERIFICAR CUENTA</a></button>
</center>



</center>
</body>

</html>