<!DOCTYPE html>
<html>
<head>
<title>Omlet</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"&amp;gt;>
<link rel="shortcut icon" href="icono.ico" type="image/x-icon">
<link type="text/css" rel="stylesheet" href="reset.css" />
<link type="text/css" rel="stylesheet" href="primero.css" />
<link type="text/css" rel="stylesheet" href="primero2.css" />
<link type="text/css" rel="stylesheet" href="primero3.css" />
<script type='application/javascript' src='signin.js'></script>

<style>

.i{
    background-color: #FF6948;
    height: 32px;
    width: 32px;
    border-radius: 50%;

}
.i2{
    background: rgba(0, 0, 255, 0);
    height: 17px;
    width: 17px;
    border: 2px solid white;
    position: relative;
    top: 6px;
    left: 5.3px;
    border-radius: 5px;

}
.i3{
    background: rgba(0, 0, 255, 0);
    height: 5px;
    width: 5px;
    border: 2px solid white;
    border-radius: 50%;
    position: relative;
    top: 4px;
    left: 4px;
}
.i4{
    background-color: white;
    height: 3px;
    width: 3px;
    border-radius: 50%;
    position: relative;
    left: 7px;
    top: -4px;
}
</style>

</head>
<body>
    <div class="bg"></div>
    <div class="center">
        <div class="container">
            <div class="logo"></div>
           
            <div class="i">

            <div class="i2">

            <div class="i3">
            <div class="i4">

            </div>

            </div>

            </div>

            </div>




        </div>
    </div>

    </body>
    </html>